PORT=8820
BASE='http://localhost:8819'
DATABASE_HOST='localhost'

MYSQL_DB='testes'
MYSQL_USER='root'
MYSQL_PASSWORD='8819'
MYSQL_PORT='3306'

PG_DB=ignite
PG_USER=postgres
PG_PASSWORD=8819
PG_PORT=5433

JWT_SECRET_KEY=123
REFRESH_JWT_SECRET_KEY=4321

FORGOT_MAIL_URL=http://localhost:8819/password/reset?token=

AWS_ACCESS_KEY_ID=AKIASTA6POG4GRQO4TO4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-ignite 
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-ignite.s3.sa-east-1.amazonaws.com


disk=local


# DATABASE_URL="postgresql://postgres:8819@localhost:5433/ignite?schema=public"
# DATABASE_URL="postgresql://postgres:Bcra4DW7aTCSUq22ixpO@containers-us-west-167.railway.app:7509/railway"
DATABASE_URL="postgresql://postgres:8819@localhost:5433/ignite_teste?schema=public&connection_limit=5&pool_timeout=0"