PORT=
BASE=
DATABASE_HOST=

PG_DB=
PG_USER=
PG_PASSWORD=
PG_PORT=

JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=

FORGOT_MAIL_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=

disk=local


DATABASE_URL=